# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
sdc = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sdc.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate total number of schools
total_schools = len(sdc["school_name"].unique())
total_schools

15

In [3]:
#Calculate the total number of students
#can't format for some reason 
total_students_f = ("{:,}".format(sdc["Student ID"].value_counts().sum()))
total_students = sdc["Student ID"].value_counts().sum()
total_students_f

'39,170'

In [4]:
# Calculate the total budget (use school_data csv)
budget = school_data["budget"]
total_budget = budget.sum()
total_budget_f = (("${:,}").format(total_budget))
total_budget_f

'$24,649,428'

In [5]:
#Calculate the average math score
avg_math_score_f = (("{:,.2f}%").format(sdc["math_score"].mean()))
#unformatted version so it doesn't break the % passing code
avg_math_score = sdc["math_score"].mean()
avg_math_score_f

'78.99%'

In [6]:
#Calculate the average reading score
avg_reading_score_f = (("{:,.2f}%").format(sdc["reading_score"].mean()))
#unformatted version so it doesn't break the % passing code
avg_reading_score = sdc["reading_score"].mean()
print(avg_reading_score_f)

81.88%

In [7]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
passing_rate_f = (("{:.2f}%").format((avg_math_score+avg_reading_score)/2))
passing_rate = (avg_math_score+avg_reading_score)/2
passing_rate_f

'80.43%'

In [8]:
#Calculate the percentage of students with a passing math score (70 or greater)
math_score = sdc["math_score"]
counter = 0
for row in math_score:
    if row >=70:
        counter +=1
passing_math_count = sdc[(sdc["math_score"] >= 70)].count()["student_name"]
passing_math_perc = passing_math_count / float(total_students) * 100
passing_math_percentage = ("{:.2f}%".format(passing_math_perc))
passing_math_percentage

'74.98%'

In [9]:
##**change to same format as cell above once fixed
# #Calculate the percentage of students with a passing reading score (70 or greater)
read_score = sdc["reading_score"]
counter2 = 0
for row in read_score:
    if row >=70:
        counter2 +=1
passing_read_count = sdc[(sdc["reading_score"]>=70)].count()["student_name"]
passing_read_perc = passing_read_count/float(total_students)*100
passing_read_percentage = ("{:.2f}%".format(passing_read_perc))
passing_read_percentage

'85.81%'

In [10]:
#Create a dataframe to hold the above results
    #Optional: give the displayed data cleaner formatting per_student_budget = float(total_budget/total_students)
district_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students_f],
    'Total Budget': [total_budget_f],
    'Avg. Math Score':[avg_math_score_f],
    'Avg. Reading Score':[avg_reading_score_f],
    'Overall Passing Rate':[passing_rate_f],
    'Math Pass Percent':[passing_math_percentage],
    'Reading Pass Percent':[passing_read_percentage]
})
district_summary.head()

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,Overall Passing Rate,Math Pass Percent,Reading Pass Percent
0,15,"39,170","$24,649,428",78.99%,81.88%,80.43%,74.98%,85.81%

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [11]:
school_types = school_data.set_index(["school_name"])["type"]
school_students = sdc['school_name'].value_counts()
school_budget = school_data.groupby(['school_name']).budget.min()
per_student_budget = school_budget/school_students
school_avg_math = sdc.groupby(['school_name']).mean()['math_score']
school_avg_read = sdc.groupby(['school_name']).mean()['reading_score']
group_keys = (sdc.school_name)
school_math_p = ((sdc['math_score']>=70).groupby(group_keys).sum()/school_students)*100
school_read_p = ((sdc['reading_score']>=70).groupby(group_keys).sum()/school_students)*100
school_overall_pr = ((school_math_p + school_read_p)/2)

In [13]:
##DF #2
school_summary = pd.DataFrame({
    'School Type': school_types,
    'Total Students': school_students,
    'Total School Budget':school_budget,
    'Per Student Budget':per_student_budget,
    'Average Math Score':school_avg_math,
    'Average Reading Score':school_avg_read,
    '% Passing Math':school_math_p,
    '% Passing Reading':school_read_p,
    'Overall Passing Rate':school_overall_pr
})
school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [95]:
top = school_summary.sort_values(['Overall Passing Rate'],ascending=False)
top.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [93]:
bottom = school_summary.sort_values(['Overall Passing Rate'],ascending=True)
bottom.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [31]:
ninth_graders = sdc[(sdc.loc[:,'grade'] == '9th')]
tenth_graders = sdc[(sdc.loc[:,'grade']=='10th')]
eleventh_graders = sdc[(sdc.loc[:,'grade']=='11th')]
twelfth_graders = sdc[(sdc.loc[:,'grade']=='12th')]

ninth_graders_scores = ninth_graders.groupby(['school_name']).mean()['math_score']
tenth_graders_scores = tenth_graders.groupby(['school_name']).mean()['math_score']
eleventh_graders_scores = eleventh_graders.groupby(['school_name']).mean()['math_score']
twelfth_graders_scores = twelfth_graders.groupby(['school_name']).mean()['math_score']

grades_math_df = pd.DataFrame({
    "Ninth Graders Avg Math Scores": ninth_graders_scores,
    "Tenth Graders Avg Math Scores": tenth_graders_scores,
    "Eleventh Graders Avg Math Scores": eleventh_graders_scores,
    "Twelfth Graders Avg Math Scores": twelfth_graders_scores
})
grades_math_df

,Ninth Graders Avg Math Scores,Tenth Graders Avg Math Scores,Eleventh Graders Avg Math Scores,Twelfth Graders Avg Math Scores
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [32]:
ninth_graders_scores_2 = ninth_graders.groupby(['school_name']).mean()['reading_score']
tenth_graders_scores_2 = tenth_graders.groupby(['school_name']).mean()['reading_score']
eleventh_graders_scores_2 = eleventh_graders.groupby(['school_name']).mean()['reading_score']
twelfth_graders_scores_2 = twelfth_graders.groupby(['school_name']).mean()['reading_score']

grades_read_df = pd.DataFrame({
    "Ninth Graders Avg Reading Scores": ninth_graders_scores_2,
    "Tenth Graders Avg Reading Scores": tenth_graders_scores_2,
    "Eleventh Graders Avg Reading Scores": eleventh_graders_scores_2,
    "Twelfth Graders Avg Reading Scores": twelfth_graders_scores_2
})
grades_read_df

,Ninth Graders Avg Reading Scores,Tenth Graders Avg Reading Scores,Eleventh Graders Avg Reading Scores,Twelfth Graders Avg Reading Scores
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [66]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [67]:
avg_budget = school_budget/school_students
school_spending = pd.cut(avg_budget, spending_bins, labels=group_names)
school_spending

Bailey High School       $615-645
Cabrera High School         <$585
Figueroa High School     $615-645
Ford High School         $615-645
Griffin High School      $615-645
Hernandez High School    $645-675
Holden High School          <$585
Huang High School        $645-675
Johnson High School      $645-675
Pena High School         $585-615
Rodriguez High School    $615-645
Shelton High School      $585-615
Thomas High School       $615-645
Wilson High School          <$585
Wright High School          <$585
dtype: category
Categories (4, object): [<$585 < $585-615 < $615-645 < $645-675]

In [58]:
school_spending_df = pd.DataFrame({
    "Spending Category":school_spending,
    "Average Math Score":school_avg_math,
    "Average Reading Score":school_avg_read,
    "Overall Passing Rate":school_overall_pr
})
school_spending_df

,Spending Category,Average Math Score,Average Reading Score,Overall Passing Rate
school_name,,,,
Bailey High School,$615-645,77.048432,81.033963,74.306672
Cabrera High School,<$585,83.061895,83.975780,95.586652
Figueroa High School,$615-645,76.711767,81.158020,73.363852
Ford High School,$615-645,77.102592,80.746258,73.804308
Griffin High School,$615-645,83.351499,83.816757,95.265668
Hernandez High School,$645-675,77.289752,80.934412,73.807983
Holden High School,<$585,83.803279,83.814988,94.379391
Huang High School,$645-675,76.629414,81.182722,73.500171
Johnson High School,$645-675,77.072464,80.966394,73.639992
Pena High School,$585-615,83.839917,84.044699,95.270270
Rodriguez High School,$615-645,76.842711,80.744686,73.293323
Shelton High School,$585-615,83.359455,83.725724,94.860875
Thomas High School,$615-645,83.418349,83.848930,95.290520
Wilson High School,<$585,83.274201,83.989488,95.203679
Wright High School,<$585,83.682222,83.955000,94.972222

## Scores by School Size

* Perform the same operations as above, based on school size.

In [80]:
# size bins
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [85]:
size = sdc.groupby(["school_name"])['size'].value_counts()
school_size = pd.cut(size, size_bins, labels=group_names)
school_size.head()

school_name           size
Bailey High School    4976     Large (2000-5000)
Cabrera High School   1858    Medium (1000-2000)
Figueroa High School  2949     Large (2000-5000)
Ford High School      2739     Large (2000-5000)
Griffin High School   1468    Medium (1000-2000)
Name: size, dtype: category
Categories (3, object): [Small (<1000) < Medium (1000-2000) < Large (2000-5000)]

In [86]:
school_size_df = pd.DataFrame({
    "School Size":size,
    "Size Category":school_size
})
school_size_df

                            School Size       Size Category
school_name           size
Bailey High School    4976         4976   Large (2000-5000)
Cabrera High School   1858         1858  Medium (1000-2000)
Figueroa High School  2949         2949   Large (2000-5000)
Ford High School      2739         2739   Large (2000-5000)
Griffin High School   1468         1468  Medium (1000-2000)
Hernandez High School 4635         4635   Large (2000-5000)
Holden High School    427           427       Small (<1000)
Huang High School     2917         2917   Large (2000-5000)
Johnson High School   4761         4761   Large (2000-5000)
Pena High School      962           962       Small (<1000)
Rodriguez High School 3999         3999   Large (2000-5000)
Shelton High School   1761         1761  Medium (1000-2000)
Thomas High School    1635         1635  Medium (1000-2000)
Wilson High School    2283         2283   Large (2000-5000)
Wright High School    1800         1800  Medium (1000-2000)

## Scores by School Type

* Perform the same operations as above, based on school type.

In [98]:
type_students = sdc['type'].value_counts()
type_avg_math = sdc.groupby(['type']).mean()['math_score']
type_avg_read = sdc.groupby(['type']).mean()['reading_score']
group_keys = (sdc.type)
type_math_p = ((sdc['math_score']>=70).groupby(group_keys).sum()/type_students)*100
type_read_p = ((sdc['reading_score']>=70).groupby(group_keys).sum()/type_students)*100
type_overall_pr = ((type_math_p + type_read_p)/2)

In [100]:
type_summary = pd.DataFrame({
    'Total Students': type_students,
    'Average Math Score':type_avg_math,
    'Average Reading Score':type_avg_read,
    '% Passing Math':type_math_p,
    '% Passing Reading':type_read_p,
    'Overall Passing Rate':type_overall_pr
})
type_summary.head()

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Charter,12194,83.406183,83.902821,93.701821,96.645891,95.173856
District,26976,76.987026,80.962485,66.518387,80.905249,73.711818